{
  "name": "CursorDance",
  "displayName": "CursorDance",
  "description": "Quickly switch between VS Code and Cursor, open current file in the other editor with the same position",
  "version": "1.2.0",
  "publisher": "l3ruceWayne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/l3ruceWayne/CursorDance"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "cursor",
    "vscode",
    "switch",
    "open"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Switch2Cursor.openFileInOtherEditor",
        "title": "Open File in Other Editor"
      },
      {
        "command": "Switch2Cursor.openProjectInOtherEditor",
        "title": "Open Project in Other Editor"
      }
    ],
    "keybindings": [
      {
        "command": "Switch2Cursor.openFileInOtherEditor",
        "key": "alt+shift+o",
        "mac": "alt+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "Switch2Cursor.openProjectInOtherEditor",
        "key": "alt+shift+p",
        "mac": "alt+shift+p"
      }
    ],
    "configuration": {
      "title": "CursorDance",
      "properties": {
        "switch2cursor.cursorPath": {
          "type": "string",
          "default": "",
          "description": "Cursor executable path / CLI command / macOS app name"
        },
        "switch2cursor.vscodePath": {
          "type": "string",
          "default": "",
          "description": "VS Code executable path / CLI command / macOS app name"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "Switch2Cursor.openFileInOtherEditor",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "Switch2Cursor.openFileInOtherEditor",
          "group": "navigation"
        },
        {
          "command": "Switch2Cursor.openProjectInOtherEditor",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "@types/vscode": "^1.93.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1"
  }
}
